<Window x:Class="QuanLyVatLieuXayDung.Views.CRUDDoiTuongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyVatLieuXayDung.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyVatLieuXayDung.UserControlVLXD"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="window"
        Title="Vật liệu" Height="530" Width="800">
    <Window.DataContext>
        <local:VatLieuViewModel/>
    </Window.DataContext>
    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=window}"></uc:ucControlBar>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="0,0,0,10">
                <GroupBox Height="auto" Header=" Thông tin vật liệu " Margin="5">
                    <StackPanel Height="auto">
                        <TextBlock Height="5"></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="35" >
                            <Label Content="Mã vật liệu: " Margin="15 0 0 0" Width="110" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Margin="0 0 5 0" Background="#F5F5F5">
                                <TextBox Text="{Binding IDVatLieu, Mode=TwoWay}"
                                         Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>

                            <Label Content="Tên vật liệu: " Width="85" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Background="White">
                                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=LostFocus}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Height="10"></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="35" >
                            <Label Content="Đơn vị tính: " Margin="15 0 0 0" Width="110" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Margin="0 0 5 0" Background="White">
                                <ComboBox ItemsSource="{Binding DSLoaiVL}" 
                                          SelectedItem="{Binding SelectedLoaiVL}"
                                          SelectedValue="{Binding IDLoaiVL, Mode=TwoWay}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>

                            <Label Content="Nhà CC: " Width="85" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Background="White">
                                <ComboBox ItemsSource="{Binding DSNhaCC}" 
                                          SelectedItem="{Binding SelectedNCC}"
                                          SelectedValue="{Binding IDNhaCC, Mode=TwoWay}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="DisplayName"
                                          Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Height="10"></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="BarCode: " Margin="15 0 0 0" Width="110" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Margin="0 0 5 0" Background="White">
                                <TextBox Text="{Binding Barcode, UpdateSourceTrigger=LostFocus}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>

                            <Label Content="QRCode: " Width="85" VerticalAlignment="Center"/>
                            <Border CornerRadius="5" BorderBrush="#B0BEC5" BorderThickness="1" Width="250" Height="30" Background="White">
                                <TextBox Text="{Binding QRCode, UpdateSourceTrigger=LostFocus}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Height="5"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding DSVatLieu}" SelectedItem="{Binding SelectedVL,Mode=TwoWay}" BorderThickness="0">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="45" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Mã vật liệu" Width="85" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Tên vật liệu" Width="180" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị tính" Width="100" DisplayMemberBinding="{Binding LoaiVatLieu.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" Width="150" DisplayMemberBinding="{Binding NhaCungCap.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" Width="100" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" Width="100" DisplayMemberBinding="{Binding Barcode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="Background" Value="#E67E22"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D2691E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding AddCommand}" Content="Thêm" />
                    <Button Command="{Binding UpdateCommand}" Content="Sửa" />
                    <Button Command="{Binding RemoveCommand}" Content="Xóa" />
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>