<Window x:Class="QuanLyVatLieuXayDung.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyVatLieuXayDung.ViewModels"
        xmlns:uc="clr-namespace:QuanLyVatLieuXayDung.UserControlVLXD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="Phần mềm quản lí vật liệu xây dựng"
        Name="MainWindows"
        Height="800" 
        Width="1230"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=MainWindows}"></uc:ucControlBar>
        </Grid>

        <Grid Grid.Row="1" Background="#263238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#263238" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                <Grid Height="50" Margin="0,30,0,0">
                    <Border Background="#FF8F00" Height="25" CornerRadius="3,0,0,3" Width="6" HorizontalAlignment="Right"/>
                    <TextBlock Text="Xây Dựng 3V"
                               Foreground="#FFFFFF"
                               FontFamily="../Resources/Fonts/Orbitron/#Orbitron Medium"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Button x:Name="btnUserAccount" 
        
        Height="60" Margin="10,10,10,0" Padding="5"
        HorizontalContentAlignment="Left" Foreground="White" Background="#263238"
        BorderThickness="0">

                    <Button.ContextMenu>
                        <ContextMenu Background="#37474F" Foreground="White" FontSize="14">
                            <MenuItem Header="Thông tin cá nhân" Command="{Binding ThongTinCaNhanCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Foreground="White"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator Background="#455A64"/>
                            <MenuItem Header="Đăng xuất" Command="{Binding DangXuatCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Logout" Foreground="#FF8F00"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="35" Height="35" VerticalAlignment="Center" Foreground="#E7EBF1"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentNguoiDung.DisplayName}" 
                       FontWeight="Bold" FontSize="14" MaxWidth="140" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <!-- Thêm FontSize="15" để phóng to toàn bộ chữ của Menu -->
                <Menu Background="Transparent" Margin="0,15,0,0" FontSize="15">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <!-- Tổng quan -->
                    <MenuItem  Header="Tổng quan" Template="{StaticResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icon/analysis.png" Stretch="Uniform" Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem Name="btnDashBroad" Header="DashBoard" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/construction.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Quản Lý Kho -->
                    <MenuItem Margin="0 15 0 0"  Header="Quản Lý Kho" Template="{StaticResource Menu_Template}" Visibility="{Binding IsKho, Converter={StaticResource BoolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icon/warehouse.png" Stretch="Uniform" Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding DoiTuongCommand}" Header="Vật liệu" Template="{StaticResource Menu_SubMenu_Template}" >
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/construction.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding LoaiVatLieuCommand}" Header="Loại vật liệu" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/classification.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding QuanLyPhieuNhapCommand}" Header="Phiếu nhập" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/in.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding NhapKhoCommand}" Header="Chi tiết phiếu nhập" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/in.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding QuanLyPhieuChiCommand}" Header="Sổ quỹ - Phiếu chi" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/cashier.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Bán hàng -->
                    <MenuItem Margin="0 15 0 0" Header="Bán hàng" Template="{StaticResource Menu_Template}" Visibility="{Binding IsBanHang, Converter={StaticResource BoolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icon/cashier.png" Stretch="Uniform" Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding QuanLyPhieuXuatCommand}" Header="Phiếu xuất" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/out.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding XuatKhoCommand}" Header="Chi tiết phiếu xuất" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/out.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding QuanLyPhieuThuCommand}" Header="Sổ quỹ - Phiếu thu" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/cashier.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Đối tác -->
                    <MenuItem Margin="0 15 0 0" Header="Đối tác" Template="{StaticResource Menu_Template}" Visibility="{Binding IsDoiTac, Converter={StaticResource BoolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icon/handshake.png" Stretch="Uniform" Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding KhachHangCommand}" Header="Khách hàng" Template="{StaticResource Menu_SubMenu_Template}" IsEnabled="{Binding IsDoiTac}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/rating.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding NhaCungCapCommand}" Header="Nhà cung cấp" Template="{StaticResource Menu_SubMenu_Template}" IsEnabled="{Binding IsDoiTac}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/manufacture.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Hệ thống -->
                    <MenuItem Margin="0 15 0 0" Header="Hệ thống" Template="{StaticResource Menu_Template}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icon/system.png" Stretch="Uniform" Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding NhanVienCommand}" Header="Nhân viên" Template="{StaticResource Menu_SubMenu_Template}" >
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icon/engage-employee.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                </Menu>
                </StackPanel>
                
                <!-- Nút Đăng Xuất cố định dưới cùng -->
                <Button Grid.Row="2" Command="{Binding DangXuatCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="15,10,15,20" Height="45" Background="#37474F" Foreground="White" BorderThickness="0"
                        HorizontalContentAlignment="Left" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180" Margin="10,0,0,0">
                                    <materialDesign:PackIcon x:Name="icon" Kind="Logout" Width="22" Height="22" Foreground="#FF5252" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="text" Text="Đăng xuất" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#E53935"/>
                                    <Setter TargetName="icon" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Name="Main" Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,10" Grid.Row="2" Height="15" Width="84">
                    <TextBlock Text="Xây Dựng 3V"
                       Foreground="#525965"
                       FontFamily="../Resources/Fonts/Orbitron/#Orbitron Medium"
                       FontSize="10"
                       Margin="0,0,5,0"/>
                    <Border Background="#FF8F00" Height="15" CornerRadius="3,0,0,3" Width="5"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>