<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef08b126b1564ab291571909f73ed1d4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.ChiTietPhieuXuat" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.LoaiVatLieu" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.NguoiDungRole" Width="1.5" PointX="1.5" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.PhieuNhap" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.PhieuXuat" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.VatLieu" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDINp__7A672E12" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__797309D9" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDCus__7D439ABD" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__7B5B524B" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDOut__7C4F7684" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__VatLieu__IDLoaiV__76969D2E" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__NguoiDung__IDRol__787EE5A0" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__PhieuXuat__IDUse__7E37BEF6" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__VatLieu__IDNhaCu__778AC167" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>