<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7841279ea4c84f3396495e488a64792a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.HoaDon" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.LoaiVatLieu" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.NguoiDung" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.PhieuNhap" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatLieuXayDungModel.VatLieu" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietHo__MaHoa__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietHo__MaVat__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__MaPhi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__MaVat__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__HoaDon__MaKH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__HoaDon__MaND__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__VatLieu__MaLoai__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__PhieuNhap__MaND__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatLieuXayDungModel.FK__PhieuNhap__MaNCC__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>