
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\App.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\UserControlVLXD\ucControlBar.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDDoiTuongView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDKhachHangView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDLoaiVatLieuView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDNhaCungCapView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDNhanVienView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDPhieuNhapView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\CRUDPhieuXuatView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\DangNhapView.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\MainWindow.xaml;;
FD:\QLVLXD\QuanLyVatLieuXayDung\QuanLyVatLieuXayDung\Views\TrangChuView.xaml;;

