<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVatLieuXayDungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyVatLieuXayDungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="QuanLyVatLieuXayDungModel.ChiTietPhieuNhap" />
    <EntitySet Name="ChiTietPhieuXuats" EntityType="QuanLyVatLieuXayDungModel.ChiTietPhieuXuat" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyVatLieuXayDungModel.KhachHang" />
    <EntitySet Name="LoaiVatLieux" EntityType="QuanLyVatLieuXayDungModel.LoaiVatLieu" />
    <EntitySet Name="NguoiDungs" EntityType="QuanLyVatLieuXayDungModel.NguoiDung" />
    <EntitySet Name="NguoiDungRoles" EntityType="QuanLyVatLieuXayDungModel.NguoiDungRole" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanLyVatLieuXayDungModel.NhaCungCap" />
    <EntitySet Name="PhieuNhaps" EntityType="QuanLyVatLieuXayDungModel.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="QuanLyVatLieuXayDungModel.PhieuXuat" />
    <EntitySet Name="VatLieux" EntityType="QuanLyVatLieuXayDungModel.VatLieu" />
    <AssociationSet Name="FK__ChiTietPh__IDINp__7A672E12" Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDINp__7A672E12">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDObj__797309D9" Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__797309D9">
      <End Role="VatLieu" EntitySet="VatLieux" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDCus__7D439ABD" Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDCus__7D439ABD">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDObj__7B5B524B" Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__7B5B524B">
      <End Role="VatLieu" EntitySet="VatLieux" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDOut__7C4F7684" Association="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDOut__7C4F7684">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__VatLieu__IDLoaiV__76969D2E" Association="QuanLyVatLieuXayDungModel.FK__VatLieu__IDLoaiV__76969D2E">
      <End Role="LoaiVatLieu" EntitySet="LoaiVatLieux" />
      <End Role="VatLieu" EntitySet="VatLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IDRol__787EE5A0" Association="QuanLyVatLieuXayDungModel.FK__NguoiDung__IDRol__787EE5A0">
      <End Role="NguoiDungRole" EntitySet="NguoiDungRoles" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__IDUse__7E37BEF6" Association="QuanLyVatLieuXayDungModel.FK__PhieuXuat__IDUse__7E37BEF6">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__VatLieu__IDNhaCu__778AC167" Association="QuanLyVatLieuXayDungModel.FK__VatLieu__IDNhaCu__778AC167">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="VatLieu" EntitySet="VatLieux" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDObject" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDINput" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="PriceInput" Type="Double" />
    <Property Name="PriceOutput" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhap" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDINp__7A672E12" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="VatLieu" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__797309D9" FromRole="ChiTietPhieuNhap" ToRole="VatLieu" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDObject" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDOutput" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDCustomer" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDCus__7D439ABD" FromRole="ChiTietPhieuXuat" ToRole="KhachHang" />
    <NavigationProperty Name="VatLieu" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__7B5B524B" FromRole="ChiTietPhieuXuat" ToRole="VatLieu" />
    <NavigationProperty Name="PhieuXuat" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDOut__7C4F7684" FromRole="ChiTietPhieuXuat" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDCus__7D439ABD" FromRole="KhachHang" ToRole="ChiTietPhieuXuat" />
  </EntityType>
  <EntityType Name="LoaiVatLieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VatLieux" Relationship="QuanLyVatLieuXayDungModel.FK__VatLieu__IDLoaiV__76969D2E" FromRole="LoaiVatLieu" ToRole="VatLieu" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDRole" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NguoiDungRole" Relationship="QuanLyVatLieuXayDungModel.FK__NguoiDung__IDRol__787EE5A0" FromRole="NguoiDung" ToRole="NguoiDungRole" />
    <NavigationProperty Name="PhieuXuats" Relationship="QuanLyVatLieuXayDungModel.FK__PhieuXuat__IDUse__7E37BEF6" FromRole="NguoiDung" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="NguoiDungRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyVatLieuXayDungModel.FK__NguoiDung__IDRol__787EE5A0" FromRole="NguoiDungRole" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="VatLieux" Relationship="QuanLyVatLieuXayDungModel.FK__VatLieu__IDNhaCu__778AC167" FromRole="NhaCungCap" ToRole="VatLieu" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDINp__7A672E12" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDOut__7C4F7684" FromRole="PhieuXuat" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyVatLieuXayDungModel.FK__PhieuXuat__IDUse__7E37BEF6" FromRole="PhieuXuat" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="VatLieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDLoaiVatLieu" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDNhaCungCap" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__797309D9" FromRole="VatLieu" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="QuanLyVatLieuXayDungModel.FK__ChiTietPh__IDObj__7B5B524B" FromRole="VatLieu" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="LoaiVatLieu" Relationship="QuanLyVatLieuXayDungModel.FK__VatLieu__IDLoaiV__76969D2E" FromRole="VatLieu" ToRole="LoaiVatLieu" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyVatLieuXayDungModel.FK__VatLieu__IDNhaCu__778AC167" FromRole="VatLieu" ToRole="NhaCungCap" />
  </EntityType>
  <Association Name="FK__ChiTietPh__IDINp__7A672E12">
    <End Type="QuanLyVatLieuXayDungModel.PhieuNhap" Role="PhieuNhap" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IDINput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDObj__797309D9">
    <End Type="QuanLyVatLieuXayDungModel.VatLieu" Role="VatLieu" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatLieu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IDObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDCus__7D439ABD">
    <End Type="QuanLyVatLieuXayDungModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDObj__7B5B524B">
    <End Type="QuanLyVatLieuXayDungModel.VatLieu" Role="VatLieu" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatLieu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IDObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDOut__7C4F7684">
    <End Type="QuanLyVatLieuXayDungModel.PhieuXuat" Role="PhieuXuat" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="IDOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatLieu__IDLoaiV__76969D2E">
    <End Type="QuanLyVatLieuXayDungModel.LoaiVatLieu" Role="LoaiVatLieu" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.VatLieu" Role="VatLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVatLieu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VatLieu">
        <PropertyRef Name="IDLoaiVatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IDRol__787EE5A0">
    <End Type="QuanLyVatLieuXayDungModel.NguoiDungRole" Role="NguoiDungRole" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDungRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__IDUse__7E37BEF6">
    <End Type="QuanLyVatLieuXayDungModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QuanLyVatLieuXayDungModel.PhieuXuat" Role="PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatLieu__IDNhaCu__778AC167">
    <End Type="QuanLyVatLieuXayDungModel.NhaCungCap" Role="NhaCungCap" Multiplicity="1" />
    <End Type="QuanLyVatLieuXayDungModel.VatLieu" Role="VatLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VatLieu">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>